{
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   // viet tag HTML trong file js
   "emmet.includeLanguages": {
      "javascript": "javascriptreact"
   },
   // "C_Cpp.intelliSenseEngineFallback": "enabled",
   // "workbench.colorTheme": "Electron",
   // "workbench.preferredDarkColorTheme": "Electron",
   // "workbench.preferredHighContrastColorTheme": "Electron",
   // "workbench.preferredHighContrastLightColorTheme": "Electron",
   // "workbench.preferredLightColorTheme": "Electron",
   // "workbench.iconTheme": "material-icon-theme"
}
